# Birds

./: .gitignore  README.md
Birds/: Birds.sln
Birds/Birds/: Birds.csproj  ImageData.cs  Model.cs  ModelInput.cs  ModelUtilities.cs  Program.cs
Birds/Birds/src/AI/: Model.cs  Program.cs
Web/: Birds.sln  script.sql
Web/Birds.EntityFramework/: Birds.EntityFramework.csproj  Docker.txt
Web/Birds.EntityFramework/Contexts/: BirdsContext.cs
Web/Birds.EntityFramework/Entities/: Bird.cs  Model.cs  Photo.cs  Prediction.cs
Web/Birds.EntityFramework/Migrations/: 20240129145123_Initial.Designer.cs  20240129145123_Initial.cs  20240129211924_Initial.Designer.cs  20240129231704_Added birds table.Designer.cs  20240129231704_Added birds table.cs  BirdsContextModelSnapshot.cs
Web/Birds.Repository/: Birds.Repository.csproj  DataLoader.cs
Web/Birds.Repository/Birds/: BirdsRepository.cs  IBirdsRepository.cs
Web/Birds/Birds/: Birds.csproj  Model.cs  ModelOutput.cs  Program.cs
Web/Website/: Program.cs  Website.csproj  appsettings.json
Web/Website/Controllers/: BirdsController.cs  HomeController.cs
Web/Website/ML/: ImageData.cs  Model.cs  ModelInput.cs  ModelOutput.cs
Web/Website/Models/: Bird.cs  PredictionViewModel.cs
Web/Website/Properties/: launchSettings.json
Web/Website/Views/Birds/: Index.cshtml  List.cshtml
Web/Website/Views/Home/: Index.cshtml
Web/Website/Views/Shared/: _Layout.cshtml
Web/Website/wwwroot/Data/: birdsList.txt
Web/Website/wwwroot/css/: site.css
