<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="3.0.1" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
      <PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Birds\Birds\Birds.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="uploads\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Data\birdsList.txt" />
    </ItemGroup>

</Project>
